{
  "colors": {
    "again": "FireBrick",
    "hard": "DarkGoldenRod",
    "good": "ForestGreen",
    "easy": "DodgerBlue"
  },
  "buttons": {
    "again": "h",
    "hard": "j",
    "good": "k",
    "easy": "l",
    "undo": "u",
    "last_card": ":"
  },
  "scroll": {
    "up": "Shift+K",
    "down": "Shift+J",
    "left": "Shift+H",
    "right": "Shift+L"
  },
  "remaining_count_type": "default",
  "scroll_amount": 100,
  "color_buttons": true,
  "remove_buttons": true,
  "prevent_clicks": true,
  "pass_fail": true,
  "flexible_grading": true,
  "show_last_review": true,
  "set_zoom_shortcuts": true,
  "remember_zoom_level": true,
  "tooltip_on_zoom_change": true,
  "press_answer_key_to_flip_card": false,
  "zoom_states": {}
}
